# Supabase
SUPABASE_URL=https://dnmyuiqbrhaomfliyjrq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubXl1aXFicmhhb21mbGl5anJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjQzMTEsImV4cCI6MjA3OTU0MDMxMX0.Ksf7d7_n95Ut0CjgjZnugPrl9SaOupw4qy3jaH6A4ec
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubXl1aXFicmhhb21mbGl5anJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk2NDMxMSwiZXhwIjoyMDc5NTQwMzExfQ.dtwA-eMRS36XfCXnUVmHwuBMZykT7I9UbZiRQVEbVxY

# Postgres (via Pooler IPv4 compatível)
DATABASE_URL=postgres://postgres:IcSwODHDspcXBNf@aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require

# APP LOCAL
BACKEND_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:5173"

# SEGURANÇA
SESSION_SECRET="chave-super-secreta-para-dev-123"
JWT_SECRET="jwt-dev-123"
