NEXT_PUBLIC_SUPABASE_URL=https://dnmyuiqbrhaomfliyjrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRubXl1aXFicmhhb21mbGl5anJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjQzMTEsImV4cCI6MjA3OTU0MDMxMX0.Ksf7d7_n95Ut0CjgjZnugPrl9SaOupw4qy3jaH6A4ec
