# Railway PostgreSQL (Internal Network - Produção)
DATABASE_URL="postgresql://postgres:QGtJKrxgQqoPYFDQraMZyXdBJxeuJuIM@postgres.railway.internal:5432/railway"

# APP PRODUÇÃO
BACKEND_URL="https://rota-verde-production-a25a.up.railway.app"
FRONTEND_URL="https://rota-verde-production-a25a.up.railway.app"

# SEGURANÇA (produção)
SESSION_SECRET=SUAE8V4966CMWrXygWqF+K0ZQL2N1q7vh4vtQPXGJ7/4klbJEm2RbVw7ycSZzR2WyEJbZdVCk6mdf6rcLBsy2A==
JWT_SECRET=SUAE8V4966CMWrXygWqF+K0ZQL2N1q7vh4vtQPXGJ7/4klbJEm2RbVw7ycSZzR2WyEJbZdVCk6mdf6rcLBsy2A==
NODE_ENV=production

